  1. "BIOGUIDE_ID"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         5
	Longest value:         7 characters
	Most common values:    None (20x)
	                       D000399 (1x)
	                       L000583 (1x)
	                       P000601 (1x)
	                       T000477 (1x)

  2. "OFFICE"

	Type of data:          Text
	Contains null values:  False
	Unique values:         6
	Longest value:         29 characters
	Most common values:    FURNISHINGS (16x)
	                       CHIEF ADMIN OFCR OF THE HOUSE (4x)
	                       HON. LLOYD DOGGETT (1x)
	                       HON. BARRY LOUDERMILK (1x)
	                       HON. STEVEN M. PALAZZO (1x)

  3. "QUARTER"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         6 characters
	Most common values:    2017Q1 (24x)

  4. "PROGRAM"

	Type of data:          Text
	Contains null values:  False
	Unique values:         4
	Longest value:         30 characters
	Most common values:    CONGRESSIONAL TRANSITION (16x)
	                       OFFICIAL EXPENSES OF MEMBERS (4x)
	                       FINISH SCHEDULE (3x)
	                       SALARIES  OFFICERS & EMPLOYEES (1x)

  5. "CATEGORY"

	Type of data:          Text
	Contains null values:  False
	Unique values:         2
	Longest value:         22 characters
	Most common values:    EQUIPMENT (23x)
	                       PERSONNEL COMPENSATION (1x)

  6. "DATE"

	Type of data:          Date
	Contains null values:  True (excluded from calculations)
	Unique values:         12
	Smallest value:        2017-01-05
	Largest value:         2017-03-24
	Most common values:    2017-02-23 (10x)
	                       2017-01-09 (3x)
	                       2017-03-24 (2x)
	                       None (1x)
	                       2017-02-06 (1x)

  7. "TRANSCODE"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         3
	Longest value:         2 characters
	Most common values:    AP (21x)
	                       GL (2x)
	                       None (1x)

  8. "RECORDID"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         13
	Longest value:         10 characters
	Most common values:    901728 (10x)
	                       908086 (2x)
	                       GLA0064748 (2x)
	                       None (1x)
	                       901999 (1x)

  9. "PAYEE"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         9
	Longest value:         38 characters
	Most common values:    BENTLEY MILLS INC (10x)
	                       AMERICAS INTERIOR SERVICES CORPORATION (5x)
	                       BLOOMSBURG CARPET INDUSTRIES INC (2x)
	                       None (2x)
	                       VAUGHAN JR ALAN M. (1x)

 10. "START DATE"

	Type of data:          Date
	Contains null values:  False
	Unique values:         12
	Smallest value:        2016-10-21
	Largest value:         2017-02-24
	Most common values:    2016-10-21 (10x)
	                       2017-02-24 (2x)
	                       2016-12-29 (2x)
	                       2016-12-21 (2x)
	                       2017-01-01 (1x)

 11. "END DATE"

	Type of data:          Date
	Contains null values:  False
	Unique values:         12
	Smallest value:        2016-10-24
	Largest value:         2017-03-31
	Most common values:    2016-10-24 (10x)
	                       2017-02-24 (2x)
	                       2016-12-29 (2x)
	                       2016-12-21 (2x)
	                       2017-03-31 (1x)

 12. "PURPOSE"

	Type of data:          Text
	Contains null values:  False
	Unique values:         13
	Longest value:         19 characters
	Most common values:    CARPET (12x)
	                       MANAGER  CARPET (1x)
	                       CARPET QTY - 426.67 (1x)
	                       CARPET QTY - 40 (1x)
	                       CARPET QTY - 299.97 (1x)

 13. "AMOUNT"

	Type of data:          Number
	Contains null values:  False
	Unique values:         24
	Smallest value:        1,059.01
	Largest value:         156,001.43
	Sum:                   609,964.48
	Mean:                  25,415.187
	Median:                10,240.94
	StDev:                 34,432.289
	Most common values:    24,488.76 (1x)
	                       1,059.01 (1x)
	                       23,466.85 (1x)
	                       39,757.04 (1x)
	                       1,244.8 (1x)

 14. "YEAR"

	Type of data:          Number
	Contains null values:  False
	Unique values:         2
	Smallest value:        2,016
	Largest value:         2,017
	Sum:                   48,393
	Mean:                  2,016.375
	Median:                2,016
	StDev:                 0.495
	Most common values:    2,016 (15x)
	                       2,017 (9x)

 15. "RECIP (orig.)"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         9
	Longest value:         38 characters
	Most common values:    BENTLEY MILLS INC (10x)
	                       AMERICAS INTERIOR SERVICES CORPORATION (5x)
	                       BLOOMSBURG CARPET INDUSTRIES INC (2x)
	                       None (2x)
	                       VAUGHAN JR ALAN M. (1x)

Row count: 24
